server.port=8305
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=always
spring.application.name=BatchJo
logging.level.org.springframework.cloud.task=DEBUG
spring.batch.initialize-schema=ALWAYS
