#Disable batch job's auto start 
server.port=8086
spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
#logging.level.root=INFO
#logging.level.com.java.batch=info
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
